{
  "name": "@mojang/i18n-scripts",
  "version": "2.1.2",
  "description": "Scripts for internationalization flow",
  "bin": {
    "add-english-translations": "./scripts/addEnglishTranslations.js",
    "generate-json": "./scripts/generateJson.js",
    "merge-translations": "./scripts/mergeTranslations.js"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/@satansdeer/git-cz/dist/cz.js"
    }
  },
  "devDependencies": {
    "@satansdeer/git-cz": "0.1.8",
    "cz-conventional-changelog": "^2.1.0",
    "prettier": "1.15.2"
  },
  "dependencies": {
    "gettext-parser": "3.1.0",
    "minimist": "^1.2.5",
    "po2json": "1.0.0-alpha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mojang/i18n-scripts.git"
  }
}
